{% load i18n %}
{% load spaceNumber %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>
<a href=""></a>
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white"><img width="40%" height="75px" src="{{domain}}{{logo.url}}" alt=""></h1>
                </div>
                
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">{{setting.nameSite}}</p>
                        <p class="text-white">Email: {{setting.email}}</p>
                        <p class="text-white">Localisation: {{setting.localisation}}</p>
                        <p class="text-white">Téléphone: {{setting.phone}}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <p>Salut Monsieur/Madame {{user.last_name}} {{user.first_name}} bien vouloir cliquez sur ce lien 
                    <a href="{{domain}}/api/activate-user/{{code}}/">
                        pour l'activation de votre compte.
                    </a> 
                </p>
            </div>
        </div>

      

        <div class="body-section">
            <p>&copy; Copyright 
                <script type="text/javascript">document.write( new Date().getFullYear() );</script>.
                - {{setting.nameSite}}. Tous droits reservés. 
            </p>
        </div>      
    </div>      

</body>
</html>